<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kk-Rw-trL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneNumberViewController" customModule="Telegram_Widgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-Q6-PLL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-hM-qa9">
                                        <rect key="frame" x="0.0" y="282" width="414" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-T3-waa">
                                                <rect key="frame" x="8" y="144" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SZt-0e-XZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-NM-8jF">
                                                <rect key="frame" x="8" y="0.0" width="398" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="jj7-qO-3hl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erf-aY-aKp">
                                                <rect key="frame" x="8" y="56" width="398" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="nxw-pP-HCE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-HD-2Ap">
                                                <rect key="frame" x="8" y="186" width="398" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="SZA-6t-tG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0P8-T3-waa" firstAttribute="top" secondItem="erf-aY-aKp" secondAttribute="bottom" constant="64" id="06b-Ad-AT7"/>
                                            <constraint firstAttribute="trailing" secondItem="erf-aY-aKp" secondAttribute="trailing" constant="8" id="3Y9-eh-InZ"/>
                                            <constraint firstAttribute="trailing" secondItem="K3S-NM-8jF" secondAttribute="trailing" constant="8" id="4NO-fV-9e9"/>
                                            <constraint firstItem="ot9-HD-2Ap" firstAttribute="top" secondItem="0P8-T3-waa" secondAttribute="bottom" constant="8" id="9gv-zk-Awp"/>
                                            <constraint firstAttribute="trailing" secondItem="ot9-HD-2Ap" secondAttribute="trailing" constant="8" id="FLR-Ve-v7L"/>
                                            <constraint firstItem="0P8-T3-waa" firstAttribute="leading" secondItem="0A1-hM-qa9" secondAttribute="leading" constant="8" id="Q8U-4N-iNx"/>
                                            <constraint firstAttribute="trailing" secondItem="0P8-T3-waa" secondAttribute="trailing" constant="8" id="REP-yb-LZy"/>
                                            <constraint firstItem="K3S-NM-8jF" firstAttribute="top" secondItem="0A1-hM-qa9" secondAttribute="top" id="ReG-K6-iCx"/>
                                            <constraint firstAttribute="bottom" secondItem="ot9-HD-2Ap" secondAttribute="bottom" id="X9f-6F-3d0"/>
                                            <constraint firstItem="erf-aY-aKp" firstAttribute="leading" secondItem="0A1-hM-qa9" secondAttribute="leading" constant="8" id="b4S-xc-kqr"/>
                                            <constraint firstItem="ot9-HD-2Ap" firstAttribute="leading" secondItem="0A1-hM-qa9" secondAttribute="leading" constant="8" id="nud-Rr-DBP"/>
                                            <constraint firstItem="erf-aY-aKp" firstAttribute="top" secondItem="K3S-NM-8jF" secondAttribute="bottom" constant="32" id="oJT-Dz-Z8e"/>
                                            <constraint firstItem="K3S-NM-8jF" firstAttribute="leading" secondItem="0A1-hM-qa9" secondAttribute="leading" constant="8" id="yVd-G2-Os4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0A1-hM-qa9" secondAttribute="trailing" id="cHp-iw-UDr"/>
                                    <constraint firstItem="0A1-hM-qa9" firstAttribute="leading" secondItem="2FZ-Q6-PLL" secondAttribute="leading" id="fK9-m6-Oce"/>
                                    <constraint firstItem="0A1-hM-qa9" firstAttribute="centerY" secondItem="2FZ-Q6-PLL" secondAttribute="centerY" id="upF-xo-Xmm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2FZ-Q6-PLL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2xY-LV-lLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2FZ-Q6-PLL" secondAttribute="bottom" id="NTU-Zw-Adr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FZ-Q6-PLL" secondAttribute="trailing" id="VJC-xf-hv6"/>
                            <constraint firstItem="2FZ-Q6-PLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pK7-06-foC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9d-Fv-g4t"/>
                    <connections>
                        <outlet property="errorLabel" destination="ot9-HD-2Ap" id="sHw-mn-W8n"/>
                        <outlet property="phoneNumberTextField" destination="0P8-T3-waa" id="uEC-b8-YYX"/>
                        <outlet property="subtitleLabel" destination="erf-aY-aKp" id="Dmf-vw-V4G"/>
                        <outlet property="titleLabel" destination="K3S-NM-8jF" id="uCc-KI-mlZ"/>
                        <outlet property="viewBottomConstraint" destination="NTU-Zw-Adr" id="0q5-aq-sZu"/>
                        <segue destination="WVF-QU-ZFY" kind="show" identifier="ShowCodeController" id="C7T-bW-OzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="G6f-6Q-KHv">
            <objects>
                <viewController id="WVF-QU-ZFY" customClass="VerificationCodeViewController" customModule="Telegram_Widgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUa-rP-e4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-gW-R4T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-9a-hvt">
                                        <rect key="frame" x="0.0" y="282" width="414" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-7j-REs">
                                                <rect key="frame" x="8" y="144" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qdZ-pe-Pc2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-ml-pCd">
                                                <rect key="frame" x="8" y="0.0" width="398" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="v0W-6X-6Qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-FP-Dqy">
                                                <rect key="frame" x="8" y="56" width="398" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="fvV-hT-vNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-sK-KIm">
                                                <rect key="frame" x="8" y="186" width="398" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="a17-I3-L3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vcp-sK-KIm" secondAttribute="trailing" constant="8" id="4SZ-Tm-vJp"/>
                                            <constraint firstItem="zcX-7j-REs" firstAttribute="leading" secondItem="hu8-9a-hvt" secondAttribute="leading" constant="8" id="6U6-sD-5aY"/>
                                            <constraint firstAttribute="trailing" secondItem="jBN-ml-pCd" secondAttribute="trailing" constant="8" id="HpE-Rz-eQi"/>
                                            <constraint firstItem="Vcp-sK-KIm" firstAttribute="top" secondItem="zcX-7j-REs" secondAttribute="bottom" constant="8" id="I51-TD-BMi"/>
                                            <constraint firstItem="zcX-7j-REs" firstAttribute="top" secondItem="0cx-FP-Dqy" secondAttribute="bottom" constant="64" id="Y3x-zP-BKo"/>
                                            <constraint firstAttribute="trailing" secondItem="zcX-7j-REs" secondAttribute="trailing" constant="8" id="Zi8-aK-rNB"/>
                                            <constraint firstAttribute="bottom" secondItem="Vcp-sK-KIm" secondAttribute="bottom" id="eXe-gC-9xO"/>
                                            <constraint firstItem="0cx-FP-Dqy" firstAttribute="top" secondItem="jBN-ml-pCd" secondAttribute="bottom" constant="32" id="em3-Z8-T6E"/>
                                            <constraint firstItem="Vcp-sK-KIm" firstAttribute="leading" secondItem="hu8-9a-hvt" secondAttribute="leading" constant="8" id="ffa-iv-ucn"/>
                                            <constraint firstItem="jBN-ml-pCd" firstAttribute="top" secondItem="hu8-9a-hvt" secondAttribute="top" id="sa8-2z-ReD"/>
                                            <constraint firstAttribute="trailing" secondItem="0cx-FP-Dqy" secondAttribute="trailing" constant="8" id="u8B-Bh-7aG"/>
                                            <constraint firstItem="0cx-FP-Dqy" firstAttribute="leading" secondItem="hu8-9a-hvt" secondAttribute="leading" constant="8" id="vOp-1k-djm"/>
                                            <constraint firstItem="jBN-ml-pCd" firstAttribute="leading" secondItem="hu8-9a-hvt" secondAttribute="leading" constant="8" id="xKh-A4-Go3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hu8-9a-hvt" firstAttribute="leading" secondItem="5LM-gW-R4T" secondAttribute="leading" id="g5n-zi-hOf"/>
                                    <constraint firstItem="hu8-9a-hvt" firstAttribute="centerY" secondItem="5LM-gW-R4T" secondAttribute="centerY" id="gHg-Vb-0zF"/>
                                    <constraint firstAttribute="trailing" secondItem="hu8-9a-hvt" secondAttribute="trailing" id="uQG-h7-Yxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5LM-gW-R4T" firstAttribute="leading" secondItem="VBd-yC-rlo" secondAttribute="leading" id="fQv-lt-fBM"/>
                            <constraint firstItem="VBd-yC-rlo" firstAttribute="trailing" secondItem="5LM-gW-R4T" secondAttribute="trailing" id="lqI-iH-1e0"/>
                            <constraint firstItem="VBd-yC-rlo" firstAttribute="bottom" secondItem="5LM-gW-R4T" secondAttribute="bottom" id="lwZ-eQ-GdI"/>
                            <constraint firstItem="5LM-gW-R4T" firstAttribute="top" secondItem="VBd-yC-rlo" secondAttribute="top" id="nRZ-bK-Gcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBd-yC-rlo"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3B-Me-JC1"/>
                    <connections>
                        <outlet property="errorLabel" destination="Vcp-sK-KIm" id="I1z-wc-mIu"/>
                        <outlet property="subtitleLabel" destination="0cx-FP-Dqy" id="jxi-Ch-Gbi"/>
                        <outlet property="titleLabel" destination="jBN-ml-pCd" id="tjr-23-oly"/>
                        <outlet property="verificationCodeTextField" destination="zcX-7j-REs" id="Zz5-pd-9rs"/>
                        <outlet property="viewBottomConstraint" destination="lwZ-eQ-GdI" id="Vg0-CR-BQj"/>
                        <segue destination="fby-oX-MFn" kind="show" identifier="ShowPasswordController" id="wx4-1Y-nEn"/>
                        <segue destination="1Jc-tb-vye" kind="presentation" identifier="ShowHomeController" modalPresentationStyle="fullScreen" id="mQs-ut-oR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tF-Nt-nTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="137.94642857142856"/>
        </scene>
        <!--Two Factor Password View Controller-->
        <scene sceneID="Owb-jy-ojG">
            <objects>
                <viewController id="fby-oX-MFn" customClass="TwoFactorPasswordViewController" customModule="Telegram_Widgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-B9-Jhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-O2-jWe">
                                <rect key="frame" x="8" y="431" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wo4-Uj-2rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-bm-ond">
                                <rect key="frame" x="360" y="473" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="NGj-1k-2mH"/>
                                    <constraint firstAttribute="height" constant="30" id="aOY-Nt-KD3"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eF8-O2-jWe" firstAttribute="centerY" secondItem="5lW-B9-Jhl" secondAttribute="centerY" id="AW1-zx-nN9"/>
                            <constraint firstItem="Bhm-8h-UfM" firstAttribute="trailing" secondItem="ZsX-bm-ond" secondAttribute="trailing" constant="8" id="Bhb-BG-Ysy"/>
                            <constraint firstItem="Bhm-8h-UfM" firstAttribute="trailing" secondItem="eF8-O2-jWe" secondAttribute="trailing" constant="8" id="jUN-2p-1lk"/>
                            <constraint firstItem="ZsX-bm-ond" firstAttribute="top" secondItem="eF8-O2-jWe" secondAttribute="bottom" constant="8" id="sRe-ZW-aGp"/>
                            <constraint firstItem="eF8-O2-jWe" firstAttribute="leading" secondItem="Bhm-8h-UfM" secondAttribute="leading" constant="8" id="x0A-sb-dwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhm-8h-UfM"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGj-Po-ad5"/>
                    <connections>
                        <outlet property="nextButton" destination="ZsX-bm-ond" id="m37-nH-vQ9"/>
                        <outlet property="passwordTextField" destination="eF8-O2-jWe" id="xcg-DG-pjo"/>
                        <segue destination="1Jc-tb-vye" kind="presentation" identifier="ShowHomeController" modalPresentationStyle="fullScreen" id="3Lo-WC-CU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqz-x5-6Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-70"/>
        </scene>
        <!--Home-->
        <scene sceneID="tNW-Ia-NlD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1Jc-tb-vye" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG5-93-8eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLc-Ss-93m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kk-Rw-trL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byX-nx-ghg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1K8-jj-6le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-xr-ohu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mQs-ut-oR4"/>
    </inferredMetricsTieBreakers>
</document>
